<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/email"
            android:title="@string/menu_email" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/mapa"
            android:title="@string/menu_mapa" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="@string/menu_user" />
    </group>
</menu>